.left {
  background-color: skyblue;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  //margin-left: 200px;
  width: 200px;
  .profile{
    .img-container{
      //width: 80px;
      //margin: 5px auto;
      text-align: center;
      //line-height: 180px;
      padding-top: 10px;
      padding-bottom: 5px;
    }

  }
}


.right{
  //width: 100%;
 background-color: yellowgreen;
  position: absolute;
  top: 0;
  right: 0px;
  left: 200px;
  height: 100%;
  //position: relative;;
  .top{
    background-color: white;
    height: 60px;
    div{
      //position: absolute; top: 0;
      line-height: 60px;
    }
    .box-1{
      //left: 0;
      //top: 0;
      float: left;
      padding-left: 10px;
    }
    .box-2{
      float: right;
      a{
        height: 100%;
        padding: 10px;
      }
    }

  }
  .content{
    
    background-color: white;
    margin-top: 30px;
    padding: 10px;
  }




}